<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="@dimen/dp0"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:translationY="8dp"
        app:layout_constraintBottom_toBottomOf="@id/main_image"
        app:layout_constraintEnd_toEndOf="@id/main_image"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@id/main_image"
        app:layout_constraintTop_toTopOf="@id/main_image" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_ig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/main_image"
        app:layout_constraintEnd_toEndOf="@id/main_image"
        app:layout_constraintStart_toStartOf="@id/main_image"
        app:layout_constraintTop_toTopOf="@id/main_image"
        tools:text="Spin" />

</merge>